<!DOCTYPE html>
<html lang="ru">

<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рейтинг недвижимости</title>
  <link rel="stylesheet" href="https://wtstudio.ru/catalog/view/theme/default/stylesheet/bootstrap.min.css">
</head>

<body>
<div class="block"> 
  <div class="title d-flex justify-content-between align-items-center">
    <p class="m-0">Рейтинг недвижимости</p>
    <a href="/"><img src="https://wtstudio.ru/image/catalog/a68604f19a34234.png" alt="wtstudio.ru" class="w-100"></a>
  </div>
  <div class="">
    <div class="link">
      <a href="main.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Главная +</a>
    </div>
    <div class="link">
      <a href="agencies.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Агенства</a>
    </div>
    <div class="link">
      <a href="developers.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Застройщики</a>
    </div>
    <div class="link">
      <a href="developer.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Застройщик</a>
    </div>
    <div class="link">
      <a href="knowledge.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        База знаний</a>
    </div>
    <div class="link">
      <a href="events.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Мероприятия</a>
    </div>
    <div class="link">
      <a href="event.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Мероприятие</a>
    </div>
    <div class="link">
      <a href="news.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Новости</a>
    </div>
    <div class="link">
      <a href="article.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Новость</a>
    </div>
    <div class="link">
      <a href="objects.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Объекты</a>
    </div>
    <div class="link">
      <a href="object.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Объект</a>
    </div>
    <div class="link">
      <a href="sales.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Акции</a>
    </div>
    <div class="link">
      <a href="search.html">
        <img class="img-fluid" data-toggle="tooltip" data-placement="bottom" title="" src="https://wtstudio.ru/image/catalog/Services/options/kod-50x50.png" alt="ссылка на страницу" data-original-title="ссылка на страницу">
        Поиск</a>
    </div>
    
    
    
    <!-- end link -->
    
    
  </div>
</div>
</body>
<style>
  body{margin:0;width:100%}
  .block{width:30%;max-height:80vh;margin-left:35%;margin-top:10vh;box-shadow:2px 2px 10px rgb(0 0 0 / 15%);padding:25px;overflow-y:auto}
  .block::-webkit-scrollbar{width:3px}
  .block::-webkit-scrollbar-track{background-color:rgb(223, 223, 223)}
  .block::-webkit-scrollbar-thumb{box-shadow:inset 0 0 6px #616464}
  img{width: auto;height:40px}
  a{color:#000;display:flex;align-items: center;text-decoration: none;}
  a>img{margin-right:10px}
  .title{background:#eee;margin:-25px -25px 25px -25px;padding:15px 25px;display:flex;justify-content:space-between}
  .title{font-size:20px;font-weight: 600;text-transform: uppercase}
  .block>div:last-child .link{margin-bottom:10px}
  .block>div:last-child .link img{opacity: 0.3;}
  @media (max-width:565px){
    .block{width:100%;height:100vh;max-height:100vh;margin-left:0;margin-top:0vh;padding:0}
    .block>div:last-child{padding:20px}
    .block>div:last-child .link{margin-bottom:10px}
    .title{margin:0}
    .block>div:last-child .link img{width:30px;height:30px;opacity: 0.3;}
  }
</style>
</html>


    
